<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Technologies Company - Инвестиционные решения</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        /* Навигационная панель */
        .navbar {
            background-color: #000;
            padding: 15px 0;
            position: relative;
            z-index: 100;
        }

        .nav-container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
        }

        .nav-link {
            color: white;
            margin-right: 25px;
            text-decoration: none;
            font-size: 16px;
        }

        .login-btn {
            background-color: #3498db;
            color: white;
            padding: 8px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        /* Герой-секция */
        .hero {
            overflow: hidden;
            background: #000;
            color: white;
            height: 100vh;
            min-height: 600px;
            display: flex;
            position: relative;
            margin-top: -60px;
            padding-top: 60px;
        }

        .hero-content {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
        }

        .big-earn-btn {
            width: 30%;
            height: 100%;
            background: linear-gradient(90deg, rgba(52,152,219,0.8) 0%, rgba(52,152,219,0.6) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            z-index: 2;
        }

        .big-earn-btn:hover {
            background: linear-gradient(90deg, rgba(41,128,185,0.8) 0%, rgba(41,128,185,0.6) 100%);
        }

        .big-earn-btn .arrow {
            font-size: 32px;
            font-weight: bold;
            margin-top: 15px;
        }

        .hero-text {
            width: 70%;
            padding: 0 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
            position: relative;
        }

        /* Фоновая картинка для текстового блока */
        .hero-text::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('images/programming.png');
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
            border-radius: 15px;
        }

        .hero h1 {
            font-size: 42px;
            margin-bottom: 20px;
            color: white;
            line-height: 1.3;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .btn {
            display: inline-block;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            margin: 10px 0;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            align-self: flex-start;
            border: 2px solid white;
            background: transparent;
        }

        .btn:hover {
            background: rgba(255,255,255,0.2);
        }

        /* Как мы работаем - с пирамидальным расположением картинок */
        .how-we-work {
            padding: 80px 0;
            background: #f9f9f9;
        }

        .work-content {
            display: flex;
            gap: 40px;
            margin-bottom: 60px;
        }

        .work-images-pyramid {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .pyramid-row {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }

        .pyramid-img {
            width: 45%;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .pyramid-img-wide {
            width: 90%;
            height: 180px; /* Уменьшенная высота для VR картинки */
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .work-text {
            flex: 1;
            padding: 20px;
        }

        .work-text h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .work-text p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #34495e;
        }

        .work-blocks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .work-block {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .work-block h3 {
            font-size: 20px;
            color: #3498db;
            margin-bottom: 15px;
        }

        .work-block p {
            font-size: 15px;
            line-height: 1.5;
            color: #7f8c8d;
        }

        /* Шаги инвестирования */
        .investment-steps {
            padding: 80px 0;
            background: #fff;
        }

        .investment-steps h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
            color: #2c3e50;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        .step {
            text-align: center;
            padding: 30px;
            background: #f9f9f9;
            border-radius: 8px;
        }

        .step h3 {
            font-size: 20px;
            color: #3498db;
            margin-bottom: 15px;
        }

        .step p {
            font-size: 15px;
            color: #7f8c8d;
        }

        /* FAQ */
        .faq {
            padding: 80px 0;
            background: #f9f9f9;
        }

        .faq h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
            color: #2c3e50;
        }

        .faq-item {
            background: white;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .faq-item h3 {
            font-size: 18px;
            color: #3498db;
            margin-bottom: 10px;
        }

        .faq-item p {
            font-size: 15px;
            color: #7f8c8d;
        }

        /* Статистика */
        .stats {
            padding: 80px 0;
            background: #3498db;
            color: white;
            text-align: center;
        }

        .stats h2 {
            font-size: 32px;
            margin-bottom: 40px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-bottom: 40px;
        }

        .stat-item {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 8px;
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stats .btn {
            margin: 10px;
            background: white;
            color: #3498db;
        }

        .stats .btn:hover {
            background: rgba(255,255,255,0.8);
        }

        .stats p {
            margin-top: 40px;
            font-size: 16px;
            opacity: 0.9;
        }

        /* Футер */
        footer {
            background: #2c3e50;
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: flex;
            gap: 60px;
            margin-bottom: 40px;
        }

        .footer-section {
            flex: 1;
        }

        .footer-section h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #3498db;
        }

        .nav-table {
            width: 100%;
        }

        .nav-table a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }

        .nav-table a:hover {
            color: #3498db;
        }

        .footer-section p {
            margin: 10px 0;
            color: #bdc3c7;
        }

        /* Адаптивность */
        @media (max-width: 1024px) {
            .hero-text {
                width: 100%;
                padding: 0 5%;
            }

            .big-earn-btn {
                display: none;
            }

            .hero h1 {
                font-size: 36px;
            }

            .container {
                width: 90%;
            }

            .work-blocks,
            .steps,
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .pyramid-img-wide {
                height: 150px; /* Уменьшенная высота для мобильных */
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                width: 95%;
            }

            .nav-links {
                display: none;
            }

            .hero {
                min-height: 500px;
                height: auto;
                padding: 80px 0;
                margin-top: 0;
            }

            .hero h1 {
                font-size: 28px;
            }

            .work-content {
                flex-direction: column;
            }

            .pyramid-img {
                height: 160px;
            }

            .pyramid-img-wide {
                height: 120px; /* Уменьшенная высота для мобильных */
            }

            .work-blocks,
            .steps,
            .stats-container {
                grid-template-columns: 1fr;
            }

            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
        }
        .work-blocks-container {
            display: flex;
            gap: 30px;
            margin-top: 40px;
        }

        .work-blocks {
            flex: 3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .work-block {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .block-image {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
            object-fit: contain;
        }

        .block-content {
            flex-grow: 1;
        }

        .block-toc {
            flex: 1;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            align-self: flex-start;
        }

        .block-toc h3 {
            font-size: 20px;
            color: #3498db;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .block-toc ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .block-toc li {
            margin-bottom: 10px;
        }

        .block-toc a {
            color: #34495e;
            text-decoration: none;
            transition: color 0.3s;
        }

        .block-toc a:hover {
            color: #3498db;
        }

        /* Адаптивность */
        @media (max-width: 1024px) {
            .work-blocks-container {
                flex-direction: column;
            }

            .work-blocks {
                grid-template-columns: repeat(2, 1fr);
            }

            .block-toc {
                position: static;
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .work-blocks {
                grid-template-columns: 1fr;
            }
        }
        .investment-steps {
        padding: 80px 0;
        background: #fff;
    }

    .investment-grid {
        display: grid;
        grid-template-columns: 1fr 1.5fr 2fr;
        gap: 40px;
        align-items: center;
    }

    .investment-image {
        height: 100%;
    }

    .full-height-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .investment-center {
        text-align: center;
    }

    .investment-center h2 {
        font-size: 32px;
        color: #2c3e50;
        margin-bottom: 20px;
    }

    .investment-steps-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .step-item {
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    .step-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 18px;
        flex-shrink: 0;
    }

    .white-circle {
        background: white;
        color: #3498db;
        border: 2px solid #3498db;
    }

    .blue-circle {
        background: #3498db;
        color: white;
    }

    .step-content h3 {
        font-size: 20px;
        color: #3498db;
        margin-bottom: 10px;
    }

    .step-content p {
        font-size: 15px;
        color: #7f8c8d;
        line-height: 1.5;
    }

    @media (max-width: 1024px) {
        .investment-grid {
            grid-template-columns: 1fr 1fr;
        }

        .investment-image {
            grid-row: span 2;
        }
    }

    @media (max-width: 768px) {
        .investment-grid {
            grid-template-columns: 1fr;
        }

        .investment-image {
            height: 300px;
            grid-row: auto;
        }
    }
        /* Стили для секции FAQ */
    .faq {
        padding: 80px 0;
        background: #f9f9f9;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .faq-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
        align-items: stretch; /* Растягиваем по высоте */
    }

    .faq-items {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .faq-item {
        background: white;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        flex: 1; /* Равномерное распределение высоты */
    }

    .faq-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 15px;
    }

    .faq-item h3 {
        font-size: 18px;
        color: #3498db;
        margin-bottom: 15px;
    }

    .faq-answer p {
        font-size: 15px;
        color: #7f8c8d;
        line-height: 1.5;
    }

    .faq-highlight {
        height: 100%; /* Занимает всю доступную высоту */
    }

    .highlight-card {
        background: #3498db;
        color: white;
        padding: 25px;
        border-radius: 8px;
        height: 100%; /* Занимает всю высоту родителя */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }

    .highlight-card h3 {
        font-size: 18px;
        margin-bottom: 15px;
        color: white;
    }

    .highlight-content {
        flex: 1;
    }

    .highlight-content p {
        font-size: 15px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    @media (max-width: 1024px) {
        .faq-grid {
            grid-template-columns: 1fr;
        }

        .faq-highlight {
            height: auto;
        }
    }
        .highlight-card {
        background: #3498db;
        color: white;
        padding: 40px 25px;
        border-radius: 8px;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Вертикальное центрирование */
        text-align: center; /* Горизонтальное центрирование */
    }

    .highlight-card h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 25px;
        color: white;
    }

    .highlight-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .highlight-content p {
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 15px;
    }

    .highlight-sum {
        font-weight: 700;
        font-size: 18px;
    }

    @media (max-width: 768px) {
        .highlight-card {
            padding: 30px 20px;
        }

        .highlight-card h3 {
            font-size: 20px;
        }
    }
        /* Стили для секции статистики */
    .stats {
    position: relative;
    padding: 100px 0;
    color: white;
    text-align: center;
    overflow: hidden;
    background: #3498db; /* Fallback цвет */
}

.stats-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('images/stats-bg.png');
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}



    /* Остальные стили остаются без изменений */
    .stats-title {
        font-size: 42px;
        margin-bottom: 60px;
        position: relative;
        display: inline-block;
    }

    .stats-title:after {
        content: '';
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background: rgba(255,255,255,0.5);
    }

    .stats-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-bottom: 60px;
    }

    .stat-item {
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(5px);
        padding: 30px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.2);
        transition: all 0.3s ease;
    }

    .stat-item:hover {
        transform: translateY(-5px);
        background: rgba(255,255,255,0.15);
    }

    .stat-number {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 10px;
        color: white;
    }

    .stat-label {
        font-size: 16px;
        opacity: 0.8;
    }

    .stats-actions {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }

    .stats-btn {
        background: #3498db;
        color: white;
        padding: 15px 40px;
        border-radius: 30px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s;
        border: 2px solid #3498db;
    }

    .stats-btn:hover {
        background: #2980b9;
        transform: translateY(-2px);
    }

    .btn-transparent {
        background: transparent;
        color: white;
        padding: 15px 40px;
        border-radius: 30px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s;
        border: 2px solid white;
    }

    .btn-transparent:hover {
        background: rgba(255,255,255,0.1);
    }

    @media (max-width: 1024px) {
        .stats-container {
            grid-template-columns: repeat(2, 1fr);
        }

        .stats-title {
            font-size: 36px;
        }
    }

    @media (max-width: 768px) {
        .stats-container {
            grid-template-columns: 1fr;
        }

        .stats-actions {
            flex-direction: column;
            align-items: center;
        }

        .stats-title {
            font-size: 32px;
        }

        .stat-number {
            font-size: 36px;
        }
    }
        /* Стили для футера */
footer {
    background-color: #000;
    color: #fff;
    padding: 60px 0 30px;
}

.footer-content {
    display: flex;
    gap: 40px;
}

.team-info {
    flex: 1;
    max-width: 300px;
}

.team-info p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
}

footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #3498db;
}

footer p {
    color: #ccc;
    margin: 8px 0;
}

/* Адаптивность */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }

    .team-info {
        max-width: 100%;
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-links">
                <a href="#" class="nav-link">О компании</a>
                <a href="#" class="nav-link">Инвестору</a>
                <a href="#" class="nav-link">Новости</a>
                <a href="#" class="nav-link">Отзывы</a>
                <a href="#" class="nav-link">F.A.Q</a>
                <a href="#" class="nav-link">Контакты</a>
            </div>
            <a href="#" class="login-btn">Вход/Регистрация</a>
        </div>
    </nav>

    <!-- Герой-секция -->
    <section class="hero">
        <a href="#" class="big-earn-btn">
            <span>Начать</span>
            <span>зарабатывать</span>
            <span class="arrow">→</span>
        </a>
        <div class="hero-text">
            <h1>Сегодня рынок IT-технологий измеряется уже триллионами долларов</h1>
            <p>Мы знаем как заработать свою долю прибыли.<br>
            Регистрируйтесь на нашей платформе и начинайте зарабатывать с нами</p>
            <a href="#calculator" class="btn">Калькулятор прибыли</a>
        </div>
    </section>

    <!-- Как мы работаем -->
    <section class="how-we-work">
        <div class="container">
            <div class="work-content">
                <!-- Левая часть - 3 картинки пирамидкой -->
                <div class="work-images-pyramid">
                    <div class="pyramid-row">
                        <img src="images/blockchain.png" alt="Блокчейн технологии" class="pyramid-img">
                        <img src="images/ai.png" alt="Искусственный интеллект" class="pyramid-img">
                    </div>
                    <div class="pyramid-row">
                        <img src="images/vr.png" alt="Виртуальная реальность" class="pyramid-img-wide">
                    </div>
                </div>

                <!-- Правая часть - текст -->
                <div class="work-text">
                    <h2>Как мы работаем и на чем зарабатываем</h2>
                    <p>Команда, у которой за плечами не менее 12 лет работы на разных позициях в сегменте инвестиционного бизнеса - от аудитора и аналитика отдела рисков до финансового директора инвестиционного банка.</p>
                    <p>Формируя динамичный инвестиционный портфель, мы ежедневно применяем накопленный опыт в разных направлениях, и делаем упор на стартапы в сферах:</p>
                    <a href="#register" class="btn" style="background: #3498db; color: white; border: none;">Регистрация</a>
                </div>
            </div>

            <!-- Блоки с картинками и оглавлением -->
            <div class="work-blocks-container">
                <div class="work-blocks">
                    <div class="work-block">
                        <img src="images/blockchain-icon.png" alt="Блокчейн" class="block-image">
                        <div class="block-content">
                            <h3>Блокчейн и криптовалюта</h3>
                            <p>Сегодня IT-проекты в этой сфере в центре внимания инвесторов всего мира. Но эти технологии интересуют нас не только сами по себе, мы рассматриваем перспективы их внедрения в e-commerce и в развитие маркетплейсов.</p>
                        </div>
                    </div>

                    <div class="work-block">
                        <img src="images/ai-icon.png" alt="Искусственный интеллект" class="block-image">
                        <div class="block-content">
                            <h3>Искусственный интеллект в сфере беттинга</h3>
                            <p>Запатентованный инфопродукт собственного производства на основе искусственного интеллекта служит инструментом получения стабильного дохода в сфере беттинга.</p>
                        </div>
                    </div>

                    <div class="work-block">
                        <img src="images/vr-icon.png" alt="Виртуальная реальность" class="block-image">
                        <div class="block-content">
                            <h3>Виртуальная реальность</h3>
                            <p>Некоторые инвесторы уже разуверились в этих сферах, но технология виртуальной реальности «воскресла» эти отрасли и превратила «Old School» в «New Sexy».</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="investment-steps" style="background-color: #000; color: #fff;">
    <div class="container">
        <div class="investment-grid">
            <!-- Левая колонка - картинка на всю высоту -->
            <div class="investment-image">
                <img src="images/investment-side.png" alt="Инвестиции" class="full-height-img" style="display: block; width: 100%; height: auto;">
            </div>

            <!-- Центральная колонка - заголовок и кнопка -->
            <div class="investment-center">
                <h2 style="color: #fff;">Инвестировать с нами надежно и выгодно</h2>
                <a href="#start-earning" class="btn" style="background: #3498db; color: white; border: none; margin-top: 30px; display: inline-block;">Начать зарабатывать</a>
            </div>

            <!-- Правая колонка - шаги с кругами -->
            <div class="investment-steps-list">
                <div class="step-item">
                    <div class="step-circle white-circle">1</div>
                    <div class="step-content">
                        <h3 style="color: #fff;">Регистрация на сайте</h3>
                        <p style="color: #ccc;">Пройдите процедуру регистрации на сайте для открытия счета. Нажмите кнопку «Регистрация» и заполните все необходимые поля</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-circle blue-circle">2</div>
                    <div class="step-content">
                        <h3 style="color: #fff;">Открывайте депозит</h3>
                        <p style="color: #ccc;">Сделайте инвестицию на удобный срок на сумму от 100 рублей и ваши деньги начнут работать на вас</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-circle white-circle">3</div>
                    <div class="step-content">
                        <h3 style="color: #fff;">Распоряжайтесь прибылью</h3>
                        <p style="color: #ccc;">По факту окончания периода инвестиции вместе с прибылью будут доступны для вывода или создания нового депозита</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- FAQ -->
    <section class="faq">
    <div class="container">
        <div class="faq-grid">
            <div class="faq-items">
                <div class="faq-item">
                    <img src="images/faq1-icon.png" alt="FAQ 1" class="faq-icon">
                    <h3>Что нужно, чтобы начать работу с Future Technologies Company (FTC)?</h3>
                    <div class="faq-answer">
                    </div>
                </div>

                <div class="faq-item">
                    <img src="images/faq2-icon.png" alt="FAQ 2" class="faq-icon">
                    <h3>Могу ли я не заработать, инвестируя с Future Technologies Company (FTC)?</h3>
                    <div class="faq-answer">
                    </div>
                </div>

                <div class="faq-item">
                    <img src="images/faq3-icon.png" alt="FAQ 3" class="faq-icon">
                    <h3>Как быстро я могу вывести средства?</h3>
                    <div class="faq-answer">
                    </div>
                </div>
            </div>

            <div class="faq-highlight">
                <div class="highlight-card">
                    <h3>Какая минимальная и максимальная сумма депозита?</h3>
                    <div class="highlight-content">
                        <p><strong>Минимальный размер депозита</strong> – <span class="highlight-sum">100 рублей</span></p>
                        <p><strong>Максимальный размер депозита</strong> – <span class="highlight-sum">80 000 000 рублей</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Статистика -->
    <section class="stats">
    <div class="stats-background"></div> <!-- Фон через CSS -->
    <div class="container">
        <h2 class="stats-title">Статистика компании</h2>

        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">932</div>
                <div class="stat-label">Работаем (дней)</div>
            </div>

            <div class="stat-item">
                <div class="stat-number">960696</div>
                <div class="stat-label">Всего инвесторов</div>
            </div>

            <div class="stat-item">
                <div class="stat-number">67</div>
                <div class="stat-label">Новых за 24 часа</div>
            </div>

            <div class="stat-item">
                <div class="stat-number">109500p.</div>
                <div class="stat-label">Среднее пополнение</div>
            </div>
        </div>

        <div class="stats-actions">
            <a href="#join" class="stats-btn">Присоединяться к нам</a>
            <a href="#calculator" class="btn-transparent">Калькулятор прибыли</a>
        </div>
    </div>
</section>

    <!-- Футер -->
<footer style="background-color: #000; color: #fff;">
    <div class="container">
        <div class="footer-content" style="display: flex; gap: 40px;">
            <!-- Новый блок с текстом о команде -->
            <div class="team-info" style="flex: 1; max-width: 300px;">
                <p style="color: #ccc; line-height: 1.6; margin-bottom: 20px;">
                    Команда, у которой за плечами не менее 12 лет работы на разных позициях в сегменте инвестиционного бизнеса – от аудитора и аналитика отдела рисков до финансового директора инвестиционного банка.
                </p>
            </div>

            <div class="footer-section" style="flex: 1;">
                <h3 style="color: #fff;">Навигация</h3>
                <table class="nav-table">
                    <tr>
                        <td><a href="#about" style="color: #fff;">О Компании</a></td>
                        <td><a href="#docs" style="color: #fff;">Документы компании</a></td>
                    </tr>
                    <tr>
                        <td><a href="#reviews" style="color: #fff;">Отзывы о компании</a></td>
                        <td><a href="#news" style="color: #fff;">Новости</a></td>
                    </tr>
                    <tr>
                        <td><a href="#how-we-earn" style="color: #fff;">Как мы зарабатываем?</a></td>
                        <td><a href="#faq" style="color: #fff;">F.A.Q.</a></td>
                    </tr>
                    <tr>
                        <td><a href="#contacts" style="color: #fff;">Контакты</a></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="footer-section" style="flex: 1;">
                <h3 style="color: #fff;">Контакты</h3>
                <p style="color: #ccc;">+7 (499)-229-33-33</p>
                <p style="color: #ccc;">info@ftc.win</p>
                <p style="color: #ccc;">ПН - ПТ: 10:00 - 20:00 по МСК</p>
                <p style="color: #ccc;">СБ - ВС: свободный график</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
